2a60927148abd1d33b818b535e306557
::res://::1678679239
default_env.tres::Environment::1645362377602889404::1678679239::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677325570::0::1::::<><>::
icon.png::CompressedTexture2D::6212579670102384993::1677118840::1677745987::1::::<><>::
README.md::TextFile::-1::1677743917::0::1::::<><>::
::res://addons/::1677746298
::res://addons/godot-git-plugin/::1677684530
git_plugin.gdextension::GDExtension::-1::1677684530::0::1::::<><>::
plugin.cfg::TextFile::-1::1677684530::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677684530::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677684530
::res://addons/godot-git-plugin/macos/::1677684530
::res://addons/godot-git-plugin/win64/::1677684530
::res://arena/::1678679239
arena.gd::GDScript::-1::1677745982::0::1::::<>Control<>::
Arena.tscn::PackedScene::3330361982584896806::1678679239::0::1::::<><>::uid://c8dsenyov7l5d<>res://arena/arena.gd<>res://enemy/Slime.tscn
map_castle.png::CompressedTexture2D::3003606481982793379::1677744521::1678678707::1::::<><>::
::res://bullet/::1678679239
22-caliber-with-ricochet-39679.wav::AudioStreamWAV::7869312016303181033::1677344739::1677745987::1::::<><>::
bullet.gd::GDScript::-1::1677747288::0::1::::<>CharacterBody2D<>::
bullet.png::CompressedTexture2D::946559179128360181::1677142631::1677745987::1::::<><>::
Bullet.tscn::PackedScene::7099180146821985298::1678679239::0::1::::<><>::uid://nqrxriij6up6<>res://bullet/bullet.gd<>uid://dkd7oit0sd60d
::res://enemy/::1678679274
blue_slime1.png::CompressedTexture2D::199956084080011538::1677744306::1678679316::1::::<><>::
blue_slime2.png::CompressedTexture2D::8342571241216246182::1677744306::1678679316::1::::<><>::
blue_slime3.png::CompressedTexture2D::890104632431986531::1677744306::1678679316::1::::<><>::
slime.gd::GDScript::-1::1678524774::0::1::::<>Node2D<>::
Slime.tscn::PackedScene::-1::1677745982::0::1::::<><>::res://enemy/slime.gd<>res://icon.png
::res://global/::1677460458
global_variable.gd::GDScript::-1::1677745982::0::1::::<>Node<>::
::res://menu/::1678679239
main_menu.png::CompressedTexture2D::1146729803666700168::1677744805::1678678707::1::::<><>::
Menu.gd::GDScript::-1::1678679239::0::1::::<>NinePatchRect<>::
Menu.tscn::PackedScene::566623478892169990::1678679239::0::1::::<><>::res://menu/Menu.gd<>uid://curojrdmmapiv<>uid://qlqqcalwwy3a<>uid://bnpitta38flni<>uid://b0ffwl17d5ca0
start_button.png::CompressedTexture2D::4151807155224840001::1677744731::1678678707::1::::<><>::
::res://shooter/::1678679291
gun_glock.png::CompressedTexture2D::7471129962806990447::1677744391::1678679316::1::::<><>::
gun_Muzzle_flash.png::CompressedTexture2D::699745099435950940::1677744448::1678679316::1::::<><>::
shooter.gd::GDScript::-1::1677746136::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::7096367110293154363::1678679239::0::1::::<><>::uid://curojrdmmapiv<>res://shooter/shooter.gd<>uid://c8e5pvstjty2u<>res://shooter/shooter_movement.gd
shooter_movement.gd::GDScript::-1::1677745982::0::1::::<>CharacterBody2D<>::
