2a60927148abd1d33b818b535e306557
::res://::1678522289
default_env.tres::Environment::1645362377602889404::1677748316::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677325570::0::1::::<><>::
icon.png::CompressedTexture2D::6212579670102384993::1677118840::1677745987::1::::<><>::
README.md::TextFile::-1::1677743917::0::1::::<><>::
::res://addons/::1677746298
::res://addons/godot-git-plugin/::1677684530
git_plugin.gdextension::GDExtension::-1::1677684530::0::1::::<><>::
plugin.cfg::TextFile::-1::1677684530::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677684530::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677684530
::res://addons/godot-git-plugin/macos/::1677684530
::res://addons/godot-git-plugin/win64/::1677684530
::res://arena/::1677747299
arena.gd::GDScript::-1::1677745982::0::1::::<>Control<>::
Arena.tscn::PackedScene::3330361982584896806::1677747299::0::1::::<><>::uid://c8dsenyov7l5d<>res://arena/arena.gd<>res://enemy/Slime.tscn
::res://bullet/::1677748316
22-caliber-with-ricochet-39679.wav::AudioStreamWAV::7869312016303181033::1677344739::1677745987::1::::<><>::
bullet.gd::GDScript::-1::1677747288::0::1::::<>CharacterBody2D<>::
bullet.png::CompressedTexture2D::946559179128360181::1677142631::1677745987::1::::<><>::
Bullet.tscn::PackedScene::7099180146821985298::1677748316::0::1::::<><>::uid://nqrxriij6up6<>res://bullet/bullet.gd<>uid://dkd7oit0sd60d
::res://enemy/::1677746402
slime.gd::GDScript::-1::1677746402::0::1::::<>Node2D<>::
Slime.tscn::PackedScene::-1::1677745982::0::1::::<><>::res://enemy/slime.gd<>res://icon.png
::res://global/::1677460458
global_variable.gd::GDScript::-1::1677745982::0::1::::<>Node<>::
::res://shooter/::1677747299
shooter.gd::GDScript::-1::1677746136::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::7096367110293154363::1677747299::0::1::::<><>::uid://curojrdmmapiv<>res://shooter/shooter.gd<>uid://c8e5pvstjty2u<>res://shooter/shooter_movement.gd
shooter_movement.gd::GDScript::-1::1677745982::0::1::::<>CharacterBody2D<>::
