[gd_scene load_steps=5 format=3 uid="uid://bnpitta38flni"]

[ext_resource type="PackedScene" uid="uid://c8dsenyov7l5d" path="res://shooter/Shooter.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bi177vw6ql380" path="res://arena/map_castle.png" id="1_u0qv1"]
[ext_resource type="Script" path="res://arena/arena.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cuc6y10urt8g8" path="res://enemy/Slime.tscn" id="3"]

[node name="Arena" type="NinePatchRect"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_u0qv1")
script = ExtResource("2")
enemy_scene = ExtResource("3")

[node name="Slime" parent="." instance=ExtResource("3")]

[node name="Shooter" parent="." instance=ExtResource("1")]
position = Vector2(488, 292)

[node name="DebugText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 176.0
offset_right = 613.0
offset_bottom = 216.0
bbcode_enabled = true
text = "asdas"

[node name="RayCast2D" type="RayCast2D" parent="."]
