[gd_scene load_steps=4 format=3 uid="uid://bnpitta38flni"]

[ext_resource type="PackedScene" uid="uid://c8dsenyov7l5d" path="res://shooter/Shooter.tscn" id="1"]
[ext_resource type="Script" path="res://arena/arena.gd" id="2"]
[ext_resource type="PackedScene" path="res://enemy/Slime.tscn" id="3"]

[node name="BgColor" type="ColorRect"]
offset_right = 511.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
script = ExtResource("2")
enemy_scene = ExtResource("3")

[node name="Slime" parent="." instance=ExtResource("3")]

[node name="Shooter" parent="." instance=ExtResource("1")]
position = Vector2(488, 292)

[node name="DebugText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 176.0
offset_right = 613.0
offset_bottom = 216.0
bbcode_enabled = true
text = "asdas"

[node name="RayCast2D" type="RayCast2D" parent="."]
