[gd_scene load_steps=5 format=3 uid="uid://c8e5pvstjty2u"]

[ext_resource type="Texture2D" uid="uid://nqrxriij6up6" path="res://bullet/bullet.png" id="1"]
[ext_resource type="Script" path="res://bullet/bullet.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dkd7oit0sd60d" path="res://bullet/22-caliber-with-ricochet-39679.wav" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 1.99999
height = 3.99999

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Bullet" type="RigidBody2D" parent="." groups=["bullet"]]

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BulletSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -8.739

[connection signal="body_entered" from="Bullet" to="Bullet" method="_on_Bullet_body_entered"]
[connection signal="body_shape_entered" from="Bullet" to="Bullet" method="_on_Bullet_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
